<SQL 활용>

1. 서브쿼리
 - 함수가 들어갈 수 있는 위치에는 그 위치에 맞는 결과를 반환하는 또 다른 독립적인 SQL문을 넣는 것
 - 사용시 반드시 괄호로 감싸서 표현

 ex) SELECT E.EMPNO, E.ENAME
        FROM EMP E,
                 (SELECT DEPTNO, DNAME FROM DEPT) D
      WHERE E.DEPTNO = D.DEPTNO;

  => FROM 절에 또 다른 SELECT문을 넣는 것(인라인 뷰)
  => 메인쿼리 : 서브쿼리를 품고 있는 쿼리

 - 위치에 따른 서브쿼리
  -> 스칼라 서브쿼리 : SELECT문의 칼럼 입력 위치
  -> 인라인 뷰 : FROM절의 테이블 입력위치
  -> 중첩 서브쿼리 : WHERE절, HAVING절의 칼럼 또는 테이블 입력위치

 - 메인쿼리의 컬럼 사용 여부
  -> 연관 서브쿼리 : 메인쿼리의 컬럼을 서브쿼리에서 사용
  -> 비연관 서브쿼리 : 메인쿼리의 컬럼을 서브쿼리에서 사용하지 않음
   
 1) 스칼라 서브쿼리
  - SELECT문의 컬럼이 입력되는 위치에 들어가는 서브쿼리
  - 결과는 하나의 컬럼만을 가져야 함.
  - 스칼라 : 크기, 무게, X좌표 등 한 가지의 단일값만을 가진 것, 테이블의 경우엔 단일 컬럼을 가지는 경우
  - 벡터 : 두 개 이상의 스칼라를 조합해서 사용, (X, Y)와 같이 표기하여 2차원 좌표를 나타낼 수 있는 것

 ex) SELECT E.EMPNO, E.ENAME,  
		(SELECT DEPTNO, DNAME 
		 FROM DEPT D
		 WHERE D.DEPTNO = E.DEPTNO) AS DNAME 
        FROM EMP E;

 2) 인라인 뷰
  - FROM절의 테이블이 입력되는 위치에 들어가는 서브쿼리
  - 실행 시 생성되는 동적테이블
  - 장점 : 복잡한 쿼리를 단계적으로 작성 가능(코드의 가독성 증가), 일부 테이블만 불러와 사용함으로써 비교횟수를 줄일 수 있음.
  - 뷰(VIEW) : 쿼리의 실행 중에 만들어지는 동적 데이터
                 : DBMS에 등록해놓고 마치 테이블을 참조하는 것과 같이 사용할 수 있도록 만든 것
                 : 행과 열을 가지고 있음.(SQL문 안에서 테이블과 같은 방법으로 사용)
                 : 임시 또는 가상 테이블로서 해당 뷰를 참조할 때 동적 메로리에 생성
                 : DDL 코드인 CREATE VIEW로 생성가능
                 : 복잡하고 긴 SELECT문을 쿼리에 직접 사용하는 것보다 뷰로 만들어 두고 사용하면 쿼리를 간결하고 단순하게 작성할 수 있다는 장점있음.
                 : 단점 - 조인, 함수, GROUP BY, UNION 등을 사용한 복합 뷰의 경우 삽입, 수정, 삭제에 제한, 자신만의 인덱스를 가질 수 없음

 * 테이블과 뷰의 차이
 
테이블과 뷰 차이	                       테이블	                                                                             뷰
개념		          정의된 스키마에 따라 실제 데이터를 물리적으로 생성           실제의 테이블을 참조하여 생성하는 논리적인 가상의 테이블
데이터 저장		실제 데이터를 디스크에 저장                                                       실제 데이터를 저장하고 있지 않음.
생성방식		                정적으로 생성                                                                             동적으로 생성
인덱스 생성		   자신만의 인덱스 생성 가능                                                              자신만의 인덱스 생성 불가능
삽입 / 수정 / 삭제		   제약 없음.                                                                               제약 있음.


* 뷰의 특징
  -> 편리성 : 복잡하고 긴 쿼리를 뷰로 만들어두고 사용하면 쿼리를 단순하게 작성 가능
  -> 보안성 : 원래의 테이블에서 외부에 노출하면 안되는 컬럼을 제외하고, 뷰를 생성하여 제공
  -> 독립성 : 테이블 구조가 변경되더라도 뷰가 변경되지 않는다면 뷰를 통해 접근하는 애플리케이션은 변경할 필요가 X

 3) 중첩 서브쿼리
  - 쿼리 안에 또 다른 쿼리가 중첩되어 들어간 경우
  - WHERE절과 HAVING절에 들어간 것
  - 반환하는 값의 형태가 하나가 아니며 다양한 반환값을 가질 수 있음.
   -> 단일행 : 반환되는 값이 단일행, 1건 이하의 데이터인 경우, 단일행비교연산자(>, <, >=, <=, =, <> 등)의 연산대상으로 사용가능
   -> 다중행 : 반환되는 값이 다중행, 다중행 비교연산자(IN, ALL, ANY, SOME, EXISTS 등)의 연산 대상으로 사용가능
   -> 다중컬럼 : 반환되는 값이 여러 컬럼 = 벡터, 반환되는 값이 여러 컬럼인 테이블 형태

  - 메인쿼리에서 참조하고 있는   테이블의 컬럼을 서브쿼리 내에 다시 사용가능
   -> 연관서브쿼리 : 메인쿼리와 연관성을 가진 것
   -> 비연관 서브쿼리 : 메인쿼리와 연관성  X

2. 집합연산자
 - 두 테이블에 대한 집합 연산(합집합, 교집합 등)을 수행하는 연산자
 - 특정한 기준키 없이 두 테이블의 레코드들에 대해서 합집합과 교집합 연산을 수행하므로 두 테이블의 컬럼 구성(스키마)가 동일해야 함.
    -> 같은 수의 컬럼을 가져야 하고, 각각 대응되는 컬럼의 데이터 타입이 같아야 함.
 - 스키마구성은 동일하나 컬럼의 이름은 다를 수 있는데 이때 반한되는 컬럼 이름은 첫 번재 테이블을 따름
 
 1) UNION ALL / UNION
  - 합집합 연산 수행(두 테이블에 포함된 레코드들을 모두 포함)
  - UNION ALL : 중복 레코드들을 중복된 개수만큼 그대로 포함
  - UNION : 중복 레코드를 하나만 포함, 한쪽 테이블 내에서의 중복까지 제거될 수 있어서 주의해야 함.
               : 동일한 데이터 1건만 포함

  ex) SELECT NAME, TEL, CLASS
         FROM CLUB1
        UNION ALL 
	SELECT NAME, TEL, CLASS 
	 FROM CLUB2;

   => UNION ALL로 두 테이블을 병합, 중복된 데이터 그대로 출력(A가 두 개면 A 두 개 출력)

  ex) SELECT NAME, TEL, CLASS
         FROM CLUB1
        UNION 
	SELECT NAME, TEL, CLASS 
	 FROM CLUB2;

   => UNION으로 두 테이블을 병합, 중복허용하지 않기에 중복된 데이터는 하나 지우고 하나만 출력(A가 두 개면 A 하나만 출력)

 2) INTERSECT
  - 교집합 연산 수행(두 테이블에 공통적으로 포함된 레코드만 포함)
  
  ex) SELECT NAME, TEL, CLASS
        FROM CLUB1
  INTERSECT
       SELECT NAME, TEL, CLASS
         FROM CLUB2;

    => INTERSECT로 두 테이블을 병합, 두 테이블에 공통된 건만 추출(A, B가 공통이면 A, B만 출력)      
  
 3) MINUS( = EXCEPT)
  - 차집합 연산 수행(왼쪽 테이블에서 두 테이블에 공통적으로 포함된 레코드들을 제외시킨 결과를 반환)
  
   ex) SELECT NAME, TEL, CLASS
        FROM CLUB1 ---------------------------> 왼쪽 테이블
       MINUS
       SELECT NAME, TEL, CLASS
         FROM CLUB2; --------------------------> 오른쪽 테이블

    => MINUS 대신 EXCEPT 사용가능, 왼쪽 테이블에서 오른쪽 테이블을 제외한 결과를 출력(두 테이블의 공통이 A, B이면 A, B를 제외한 데이터를 조회)
        
3. 그룹 함수
 - GROUP BY절에 다른 결과에 대해서 그룹 별로 연산을 수행하는 함수
 - 집계 함수가 그룹함수의 한 종류
 - ROLLUP, CUBE 등의 그룹함수가 더 있음

 1) ROLLUP( )
  - GROUP BY절에 들어가는 컬럼을 대상으로 하위 그룹핑을 수행하는 함수
  - ROLLUP 자체기능으로 소계와 총계를 구할 때 사용
  - 소계, 총계 행에서는 그룹 컬럼이 NULL로 표시 : "이 컬럼은 구분 안 하고 묶었어요" 라는 의미임!
  - ROLLUP(A, B) -> A 소계(왼쪽 기준), 전체 총계

  ex) GROUP BY ROLLUP(날짜) -> 날짜별로 그룹핑하고, 마지막에 전체를 하나로 묶은 그룹을 추가해줌.
  ex) SELECT 부서, 직급, SUM(급여)
	FROM 직원
	GROUP BY ROLLUP(부서, 직급);

   => 부서   직급   SUM(급여)
         개발   과장     300
         개발   대리     200
-------------------------------------------------
         개발   NULL    500 --------------------> 개발 컬럼 구분 안하고 묶고, 개발부서의 총 급여 구함! ----> 소계
-------------------------------------------------
         영업   과장     400
         영업   대리     150
-------------------------------------------------
         영업   NULL    550 --------------------> 영업 컬럼 구분 안하고 묶고, 영업부서의 총 급여 구함! ----> 소계
-------------------------------------------------
         NULL  NULL   1050 --------------------> 모든 컬럼 구분 안하고 묶고, 개발부서 + 영업부서의 총 급여 구함! ----> 총계

 2) CUBE( )
  - 조합가능한 모든 경우로 그룹핑을 수행
  - 인자가 1개인 경우는 ROLLUP과 같음
  - 인자가 2개 이상일 경우 GROUP BY CUBE(날짜, 이름) : (날짜, 이름) -> 날짜 -> 이름 -> 전체 순으로 하위 그룹을 묶음
  - CUBE(A, B) -> A 소계, B 소계(모든 조합 소계), 총계

  ex) SELECT 부서, 직급, SUM(급여)
	FROM 직원
	GROUP BY CUBE(부서, 직급);

   => 부서   직급   SUM(급여)
         개발   과장     300
         개발   대리     200
-------------------------------------------------
         개발   NULL    500 --------------------> 개발 컬럼 구분 안하고 묶고, 개발부서의 총 급여 구함! ----> 소계
-------------------------------------------------
         영업   과장     400
         영업   대리     150
-------------------------------------------------
         영업   NULL    550 --------------------> 영업 컬럼 구분 안하고 묶고, 영업부서의 총 급여 구함! ----> 소계
-------------------------------------------------
         NULL  과장     700 ---------------------> 직급이 과장끼리 묶고, 과장 총 급여 구함 -------------------> 직급(과장) 소계
         NULL  대리     350 ---------------------> 직급이 대리끼리 묶고, 대리 총 급여 구함 -------------------> 직급(대리) 소계
         NULL  NULL   1050 --------------------> 모든 컬럼 구분 안하고 묶고, 개발부서 + 영업부서의 총 급여 구함! ----> 총계

 3) GROUPING SETS( )
  - 그룹핑할 대상을 지정하는 함수
  - 입력된 인자에 대해서만 소계를 구할 때 사용
  - 총계 X
  - 인자에 ROLLUP, CUBE 함수를 넣을 수 있으며, 이런 경우에는 ROLLUP이나 CUBE의 그룹핑 결과인 소계, 총계들이 각각 별개의 인자로 지정된 거소가 같은 결과를 반환

   ex) SELECT 부서, 직급, SUM(급여)
	FROM 직원
	GROUP BY ROLLUP(부서, 직급);

   => 부서   직급   SUM(급여)
         개발   NULL     500 ----------------> 개발 부서 소계
         영업   NULL     550 ----------------> 영업 부서 소계
-------------------------------------------------
         NULL  과장     700 ----------------> 과장 직급 소계
         NULL  대리     350 ----------------> 대리 직급 소계

 4) GROUPING
  - 단독 사용 X
  - 가짜 NULL 판별기
  - ROLLUP, CUBE, GROUPING SETS와 함께 사용하여 소계에 해당하는 결과 행과 그렇지 않은 행을 구분할 수 있게 해줌
  - 소계, 총계에 해당하는 결과 행인 경우 -> 1을 반환, 그렇지 않으면 -> 0을 반환
  - CASE문을 함께 사용하여 소계나 총계를 표시하는 행에 대해서 그 의미에 맞는 텍스트를 값으로 지정할 수 있음.
  - NULL이 소계라서 생긴 건지, 원래 데이터가 NULL인지 구분이 안될 때 확인하기 위해 사용! 

[ROLLUP + GROUPING]
  ex) SELECT 부서, 직급, SUM(급여),
       GROUPING(부서) AS 부서구분,
       GROUPING(직급) AS 직급구분
	FROM 직원
	GROUP BY ROLLUP(부서, 직급);

  => 부서   직급   SUM 부서구분 직급구분  
       개발   과장    300     0             0     
       개발   대리    200     0             0 -------------------->일반 행이라서 0을 반환
------------------------------------------------- 
       개발   NULL   500     0             1
       영업   NULL   550     0             1 ----------------------> 영업부서는 살아있고, 직급이 묶여서 NULL이 되었기에 직급구분에 1이 반환
-------------------------------------------------
       NULL  NULL  1050    1             1 -----------------------> 부서도 묶여서 NULL이 됐고, 직급도 묶여서 NULL이 되어 부서구분, 직급구분 둘 다 1 반환

[CUBE + GROUPING]
  ex) SELECT 부서, 직급, SUM(급여),
       GROUPING(부서) AS 부서구분,
       GROUPING(직급) AS 직급구분
	FROM 직원
	GROUP BY CUBE(부서, 직급);

  => 부서   직급   SUM 부서구분 직급구분  
       개발   과장    300     0             0     
       개발   대리    200     0             0 -------------------->일반 행이라서 0을 반환
       개발   NULL   500     0             1  ----------------------> 개발부서는 살아있고, 직급이 묶여서 NULL이 되었기에 직급구분에 1이 반환(소계)
------------------------------------------------- 
       영업    과장   400     0             0
       영업    대리   150     0             0 ----------------------> 일반 행이라서 0을 반환
       영업   NULL   550     0             1 ----------------------> 영업부서는 살아있고, 직급이 묶여서 NULL이 되었기에 직급구분에 1이 반환(소계)
-------------------------------------------------
       NULL   과장   700     1             0  ----------------------> 부서가 묶여서 NULL이 되었고, 직급 과장은 살아남았기에 부서구분에 1이 반환(소계)
       NULL   대리   350     1             0 -----------------------> 부서가 묶여서 NULL이 되었고, 직급 대리는 살아남았기에 부서구분에 1이 반환(소계)
       NULL  NULL  1050    1             1 -----------------------> 부서도 묶여서 NULL이 됐고, 직급도 묶여서 NULL이 되어 부서구분, 직급구분 둘 다 1 반환(총계)


4. 윈도우 함수
 - 행과 행 간의 관계를 나타내는 연산을 쉽게 하기 위한 함수
 - 각 행의 기존 구성을 유지한 상태로 해당 행에 대해서 새로운 값을 추가하거나 기존의 값을 변경함.
 - ex) RANK( ) 
 - OVER 키워드 : 이 함수를 윈도우(범위) 기준으로 계산해줘! 라고 알려주는 키워드
                      : 기존 행의 개수를 유지하면서 집계값을 옆에 붙일 수 있음.(열 추가)
                      : PARTITION BY(그룹 나누기) -> 데이터를 특정 컬럼 기준으로 쪼갬(GROUP BY와 비슷하지만 행이 사라지지 않고 그룹별로 묶은 데이터들이 그대로 유지됨)
                      : ORDER BY(정렬) -> 데이터의 순서를 정함(누적합계나 순위를 매길 때 필수)
                      : ROWS / RANGE (범위제한) -> 현재 행을 기준으로 앞으로 3줄, 뒤로 1줄 같은 세부적인 계산범위를 지정
                      : 행 보존, 누적계산, 순위 매기기 하고 싶을 때 씀

 ex) SELECT 이름, 부서, 급여,
       SUM(급여) OVER(PARTITION BY 부서 ORDER BY 이름) AS 누적급여
	FROM 직원;

    이름   부서   급여    누적급여 (SUM OVER)             설명
  김철수  개발   300            300                          개발부 첫 번째 행
  이영희  개발   200            500                          300(철수) + 200(영희)
  박지민  개발   400            900                          500(이전합) + 400(지민)
----------------------------------------------------------------------------------------
  강호동  영업   500            500                          영업부로 새로 시작
  유재석  영업   600            1100                         500(호동) + 600(재석)


 1) 순위함수
  - 순위를 계산하는 함수
  - RANK( ) : 동일 순위는 같은 순위값을 가짐. 앞 순위의 누적개수 +1이 됨 ex) 1등, 2등, 2등, 4등 (3등이 사라짐)
  - DENSE_RANK( ) : 동일 순위는 같은 순위값을 가짐. 공동순위가 있어도 다음 순위를 촘촘하게 이어감 ex) 1등, 2등, 2등, 3등
  - ROW_NUMBER( ) : 공동 순위 따윈 없음! 무조건 고유한 번호로 매김 ex) 1등, 2등, 3등, 4등(데이터가 들어온 순서 등에 따라 나뉨) 
 
 2) 집계함수
  - OVER절을 사용해서 파티션 별로 집계하거나 누적 집계 계산가능
  - COUNT( ) : 값이 NULL인 행을 제외한 행의 개수를 파티션 별로 집계하거나 누적 집계를 계산하여 반환
  - SUM( ) : 파티션 별 합계를 구하거나 누적 합계를 계산하여 반환
  - AVG( ) : 파티션 별 평균 or  누적평균
  - MIN( ) : 파티션 별 최솟값
  - MAX( ) : 파티션 별 최댓값
  
 3) 행 순서 함수 (SQL Server에는 없음)
  - FIRST_VALUE : 파티션별로 그룹핑하여 가장 처음 값을 반환
  - LAST_VALUE : 파티션별로 그룹핑하여 가장 마지막 값을 반환
  - LAG : 입력된 인자의 값만큼 이전 행의 값을 반환
           : 주요용도 -> 전달 대비 매출 증감, 이전 달과의 비교 ex) "어제보다 얼마다 더 팔았지?"

   ex) SELECT 날짜, 매출액,
        LAG(매출액) OVER (ORDER BY 날짜) AS 어제매출액
	FROM 매출테이블;
 
   =>   날짜    오늘 매출액    어제 매출액(LAG)                    설명
         03-01        100               NULL                   첫날이라 어제 데이터가 없음
         03-02        150               100                           3/1 데이터를 끌어옴
         03-03        120               150                           3/2 데이터를 끌어옴


  - LEAD : 입력된 인자의 값만큼 이후 행의 값을 반환
             : 주요 용도 -> 다음 이벤트까지 걸린 시간 계산, 다음 단계 데이터 미리 보기 ex) "내일은 얼마나 팔릴까?" or "다음 예약 손님은 누구지?"

   ex) SELECT 날짜, 매출액,
        LAG(매출액) OVER (ORDER BY 날짜) AS 어제매출액
	FROM 매출테이블;

   =>   날짜    오늘 매출액    어제 매출액(LAG)                    설명
         03-01        100               150                       3/2 데이터를 미리 끌어옴
         03-02        150               120                       3/3 데이터를 미리 끌어옴
         03-03        120               NULL                 마지막 날이라 내일 데이터가 없음

 4) 비율함수 : 내가 전체에서 어느 정도 위치에 있는지 파악
  - 파티션 별로 전체 개수나 합계를 구한 후, 그에 대한 비율을 구하는 함수
  - 누적 백분율, 순서별 백분율 등 다양한 연산을 수행하는 함수 제공

  - CUME_DIST : 누적분포도, 파티션 별로 전체 개수에 대한 누적 백분율을 소수점 단위로 계산하여 반환, 마지막 행의 값이 1이 됨 -------------> COUNT
                     : 전체 건수에서 현재 행보다 작거나 같은 건수의 비율을 0-1사이의 값으로 나타냄
                     : ex) "내 밑으로 몇 %가 깔려 있나?" -> 상위 %를 계산할 때 유용 // 0.2 출력 -> 상위 20%

  - PERCENT_RANK : 파티션별 순서별 백분율 반환, 가장 첫 행이 0, 마지막 행이 1 -------------> COUNT
                           : 백분위순위, 최상위 1등을 무조건 0으로 시작
                           : ex) "나를 0-1사이의 직선 위에 놓는다면 어디쯤인가?"
 
  - NTILE : 파티션을 N등분하여 1부터 N까지의 등급 값을 반환, 전체 개수를 N으로 나누고 나머지를 앞 등급 순서로 1씩 배분하여 등급별 개수를 정함. -------------> COUNT
             : 등급나누기, 전체 데이터를 지정한 숫자만큼의 그룹으로 등분
             : ex) "나를 1등급부터 5등급까지 나눴을 때 몇 등급인가?" -> 결과가 1이면 최상위그룹 (1등급), 5면 최하위그룹

  - RATIO_TO_REPORT : 파티션 별 합계에 대한 비율을 계산 --------------------------------------> SUM
                               : 비중계산, 현재 행의 값이 전체 합계에서 차지하는 비율 구하기
                               : ex) "전체 점수 합계 중 내 점수의 지분은 얼마인가?"

ex)
        [CUME_DIST] -- 성적이 높은 순서대로 누적 분포 계산
	SELECT 이름, 성적,
        CUME_DIST() OVER(ORDER BY 성적 DESC) AS 성적_분포
	FROM 시험성적;
---------------------------------------------------------------------------------------------------------
	[PERCENT_RANK]
	SELECT 이름, 성적,
        PERCENT_RANK() OVER(ORDER BY 성적 DESC) AS 백분위_순위
	FROM 시험성적;
---------------------------------------------------------------------------------------------------------
	[NITLE] -- 전교생을 성적순으로 5개 그룹(5등급)으로 나눔
	SELECT 이름, 성적,
        NTILE(5) OVER(ORDER BY 성적 DESC) AS 성적_등급
	FROM 시험성적;
---------------------------------------------------------------------------------------------------------
	[RATIO_TO_REPORT] -- 우리 반 전체 점수 합계 중 각 학생의 점수 비중
	SELECT 이름, 성적,
        RATIO_TO_REPORT(성적) OVER() AS 점수_비중
	FROM 시험성적;
---------------------------------------------------------------------------------------------------------
	이름      성적     CUME_DIST  PERCENT_RANK  NTILE(4)  RATIO_TO_REPORT 
       박지민    100             0.25               0.00              1                0.33
       김철수     90              0.50               0.33              2                0.30
       이영희     80              0.75               0.66              3                0.27
       강호동     30              1.00               1.00              4                0.10

5. TOP N 쿼리
 - 상위 N 순위까지를 추출하는 쿼리 ex) 빌보드 핫 100 순위, 멜론 순위, 성적 순위
 - 기본적으로 순위함수(RANK, DENSE_RANK, ROW_NUMBER)를 사용해서 쿼리 작성

 1) ROWNUM( )
  - 현재 저장된 데이터를 그대로 두고 각 행에 순차적인 번호를 붙여주는 함수
  - 주의 : 첫 행부터 차례로 순회하면서 값을 반환하기 때문에 중간을 건너뛰고 값을 가져올 수 없음
           : WHERE절 조건이 FALSE가 되면 순회를 멈추고 결과를 반환하므로 주의
	   : ORDER BY는 마지막에 수행되기에 정렬 후 순위를 매기고 싶으면 ROW_NUMBER( ) 사용하면 됨.

 2) 윈도우 함수의 순위함수 :  RANK( ), DENSE_RANK( ), ROW_NUMBER( )
  ex) SELECT *
 	FROM(SELECT RANK( ) OVER(ORDER BY DESC) AS RANK,
		 EMPNO,
		 ENAME,
		 SAL
	    FROM EMP)
	WHERE RANK <= 5;

  => 서브쿼리에서 SAL이 큰 순서대로 RANK를 사용하여 순위를 매긴 후, 상위 5순위까지 출력

6. 계층형 질의와 셀프 조인
 - 계층형 데이터 모델 : 노드의 부모 - 자식 관계를 정의하여 일종의 트리 구조와 같이 데이터를 모델링할 수 있는 것
 - 회사의 조직도 같이 계층적으로 구성된 데이터
 
 1) 계층형 질의 
    ex) 회사의 조직도(사장-이사-부장-대리), 답변형 게시판(글-댓글-대댓글)
  - 계층 구조를 가지는 컬럼을 대상으로 데이터를 출력할 때 사용할 수 있는 특별한 키워드를 제공
  - LEVEL : 전체 계층 구조에서 현재의 레벨깊이를 반환, 누트 노드가 1이 되며 한 레벨을 내려 갈 때 마다 1씩 증가

  - SYS_CONNECT_BY_PATH : 최상위 루드 노드로부터 현재 노드까지의 경로를 출력하는 함수
  - START WITH : 경로의 시작이 되는 루트 노드가 되는 조건을 지정
  - CONNTECT_BY :  부모 노드로부터 자식 노드로의 연결을 지정
  - CONNTECT_BY_ROOT : 루트 노드의 지정된 컬럼값을 반환
  - CONNECT_BY_ISLEAF : 가상 말단 노드이면 1을 반환, 그 외에는 0을 반환 
  - PRIOP : 바로 상위의 부모 노드를 반환
  - NOCYCLE : 사이클 발생 히우의 데이터를 전개하지 않음으로써 무한 루프를 방지
  - ORDER SLBLINGS BY  : ORDER BY절이 전체를 정렬하는 것에 비하여 ORDER SLBSLNGS BY는 같은 레벨의 형제 노드끼리 정렬

 * 사이클 : 데이터를 전개 시 데이터의 중복이 발생되면, 이미 나타났던 데이터가 다시 나타날 경우 
 * 리프노드 : 계층 구조의 가장 말단 노드
 * 루트노드 : 계층 구조의 최상위
 
* 순방향 전개(프 -> 자-> 부 -> 순)
  ex) CONNECT BY PRIOR 자식 = 부모 => 상위 노드로 부모를 지정하므로 부모 -> 자식 이어지는 순방향 전개 -------------> PRIOR 기준 ('자식')

* 역방향 전개(프 -> 부 -> 자- > 역)
  ex) CONNECT BY PRIOR 부모 = 자식 => 상위 노드로 자식을 지정하므로 자식 -> 부모로 이어지는 역방향 전개 -------------> PRIOR 기준 ('부모')

* PRIOR "이전 행"
  CONNECT BY PRIOR [A] = [B] => 방금 읽은 행(부모)의 A값이 지금 읽을 행(자식)의 B값과 같은 것을 찾아라!
ex)
SELECT *
FROM( SELECT LEVEL AS LVL, EMPNO, ENAME, JOB, 
	   PRIOR ENAME AS MANAGER, ------------------>SELECT절의 PRIOR은 나를 찾아낸 바로 위 부모행의 데이터 보여줘!
	   PRIOR JOB AS MANAGER_JOB
           FROM EMP
	    START WITH MGR IS NULL
	     CONNECT BY PRIOR EMPNO = MGR) -----> CONNECT BY절의 PRIOR은 이전 행(부모)의 어떤 컬럼과 현재 행(자식)의 어떤 컬럼을 연결할까? 연결고리역할
ORDER BY LVL;
--------------------------------------------------------------------------------------------------------------------------------------
LVL  ENAME(내 이름)    MANAGER(PRIOR ENAME)                               해설
1       KING                            NULL                          사장은 최고 조상이라 위에 아무도 없음 (NULL)
2       JONES                          KING                           JONES를 찾은 부모 행이 KING이므로 KING이 출력됨
3       SCOTT                         JONES                        SCOTT를 찾은 부모 행이 JONES이므로 JONES가 출력됨


ex) 
 SELECT *
 FROM  EMP
 START WITH MGRNO IS NULL
 CONNECT BY PRIOR EMPNO=MGRNO
 ORDER SIBLINGS BY EMPNO DESC;

[Level 1]             KING (106)
                           ┃
                           ┣━━━━━━━━━━━━━━━━━━━━┓
[Level 2]            BLAKE (105)                                               JONES (104)
                           ┃                                                            (끝)
                           ┏━━━━━━━━━━━╋━━━━━━━━━━━┓
[Level 3]            MARTIN (103)               WARD (102)                   ALLEN (101)
                           ┃                                (끝)                              (끝)
[Level 4]           SMITH (100)
                          (끝)


 2) 셀프조인
  - 같은 테이블에 대해서 조인을 수행하도록 쿼리를 작성하는 것
  - 계층적인 분류 값을 가지는 컬럼을 다룰 때 사용 ex) 상품분류, 주소 체계, 회사의 조직도, 부모-자식 관계의 모델링
  - 계층의 깊이가 깊어질수록 쿼리가 반복되고 길어진다는 단점 => 계층형 질의를 사용해 해결
  
ex) 
 SELECT 	B.EMPNO, B.ENAME, B.JOB, A.ENAME AS BOSS, A.JOB AS BOSS_JOB
 FROM 	EMP A, EMP B
 WHERE	A.EMPNO = B.MGR;
 
 => 사원 리스트(B)에 있는 어떤 사람의 상사가 누구인지 알고 싶으니 그 상사의 사번(MGR)을 관리자 리스트(A)에서 찾아서 그 사람의 이름, 직업을 가져와
 
7. PIVOT(피벗)절과 UNPIVOT절 : "데이터 변신"
 - 행과 열의 관점을 바꿔서 행의 관점에서 각각의 컬럼의 값들을 나열하여 테이블을 재구성하는 것
 
 1) PIVOT절
  - 행 -> 열 : 가로로 펼치기
  - 주로 통계낼 때 사용
  - 지정된 컬럼의 각 행 속성값들이 새로운 컬럼 헤더가 되고 전체 속성값들이 재배치됨.
  - FROM절 이후에 기술하며 SELECT절보다 먼저 수행

ex) 
데이터 (BEFORE)                                       PIVOT 실행                                  결과 (AFTER)
과일 가게의 날짜별 판매량 데이터 ----------------------------------->       DATE           APPLE     BANANA
| DATE | FRUIT | QTY |                                                                  2024-01-01        10             20
| :--- | :--- | :--- |
| 2024-01-01 | Apple | 10 |
| 2024-01-01 | Banana | 20 |

* PIVOT 실행  : "과일 종류(FRUIT)를 제목(열)으로 만들고, 판매량(QTY)을 채워줘!"
=> 세로로 나열된 'Apple', 'Banana'가 가로 **제목(Column)**이 됨.

 2) UNPIVOT절
  - 열 -> 행 : 세로로 세우기
  - 컬럼 헤더들이 한 컬럼의 각 행 속성값이 되고, 이에 맞게 전체 속성값이 재배치
  - 한줄씩 분석하기 좋게 세로로 쌓는 것

ex) 학생의 과목별 점수가 가로로 기입  
데이터 (BEFORE)                                           UNPIVOT 실행                                    결과 (AFTER)
| NAME | KOREAN | MATH |  ------------------------------------------------------>    NAME     SUBJECT     SCORE
| :--- | :--- | :--- |                                                                                         김철수     KOREAN       90    
| 김철수 | 90 | 80 |                                                                                       김철수      MATH         80


UNPIVOT 실행
"과목 제목들을 'SUBJECT'라는 열로 세우고, 점수는 'SCORE' 열에 넣어줘!"

8. 정규표현식
 - 문자열을 처리할 때, 패턴에 기반하여 검색, 치환, 추출등을 할 수 있음
 - 메타 문자와 리터럴 문자를 조합하여 패턴을 만들고 이 패턴에 따라 문자열을 처리할 수 있음

 1) 메타 문자 : 문자 그 자신이 가진 의미가 아니라 다른 의미로 사용되는 문자 
    -> \ : 메타 문자 -> 리터럴 문자로 표시, 리터럴 문자와 결합하여 정해진 메타 문자를 표시 ex) \\ : \, \n : 줄바꿈 문자
    -> ^ : 개행으로 나뉜 문자열의 시작 지점 ex) ^The : The로 시작하는 문자열
    -> $ : 개행으로 나뉜 문자열의 끝 지점 ex) ing$ : ing로 끝나는 문자열
    -> .  : 임의의 한 문자(개행문자는 제외) ex) a.b : acb, a-b, a1b => a와 b사이에 임의의 한 문자 
    -> ? : 선행 문자 0 또는 1개 ex) no? : n, no
    -> * : 선행 문자 0개 이상 ex) no* : n, no, noo, nooo ......
    -> + : 선행 문자 1개 이상 ex) no+ : no,noo,nooo...... 
    -> | : 선택적 일치 ex) a|b : a, b 중 하나 일치(OR 연산자)
    -> [ ] : 대괄호 안의 문자들 중 하나와 일치 ex) [abc] : a, b, c
    -> [-] : 연속 문자의 범위를 지정 ex) [a-z] : a부터 z까지 소문자 알파벳 문자
    -> [^] : 대괄호 안의 문자들을 제외한 나머지 문자들 중 하나와 일치 ex) [^abc] : d, f, w, .... => a, b, c를 제외한 나머지 문자들
    -> ( ) : 소괄호로 묶인 표현식을 한 단위로 취급 ex) (ab) : ab

 2) 리터럴 문자 : 문자 그 자체가 가진 의미 그대로 사용되는 문자 = 우리가 평소에 쓰는 일반적인 글자
    -> 이스케이프(escape) : 역슬래시 붙이면 메타 문자로 안쓰고 그냥 이 글자 모양 그대로 쓸거야 라는 뜻이 됨

 * Oracle                                       vs                           SQL Server 정규식 지원차이
  REGEXP_LIKE : 정규표현식 사용한 LIKE문자                LIKE연산자 : PATINDEX의 패턴 문자열 지원
  REGEXP_REPLACE : 문자열 대체                               
  REGEXP_INSTR : 문자열 검색 후 위치 반환                 PATINDEX( ) : 찾고자하는 문자열을 검색 후 위치를 반환. 정규식 X. 정규식과 유사한 패턴 문자열 지원
  REGEXP_SUBSTR : 부분 문자열 반환
  REGEXP_COUNT : 특정 패턴의 문자열 개수 반환


* SQL Server의 패턴 문자열
-> % : 0개 이상의 문자
-> _ : 임의의 한 문자
-> [ ] : 대괄호 안의 문자들 중 하나와 일치
-> [-] : 연속 문자의 범위를 지정
-> [^] : 대괄호 안의 문자들을 제외한 나머지 중 하나와 일치 



