<스프레드 연산자>
* 문법 : ...arr
 -> 배열, 객체에 저장된 데이터 각각을 흩뿌린다.
     비유: 포장지를 뜯어서 내용물만 사용하는 것!
 
 -> ex) const array1 = [4, 5];
          const array2 = [1, 2, array1]; => 데이터의 갯수 : 3개  [1, 2, [4, 5]]
          const array3 = [1, 2, ...array1]; => 데이터의 갯수 : 4개  [1, 2, 4, 5]

* 객체의 스프레드연산자
 const student = {
   stuNum = 1,
   name : 'kim',
   score : 80
 };

const result1 = {
  ...student,
  name : 'lee'
 };                => 중복된 키는 마지막에 온 데이터가 덮어써서 name의 값이 kim에서 lee가 됨!

===================================================================
<자바스크립트 문법 - TRUTHY, FASLY>
* truthy : true는 아닌데 true와 같은 결과로 판단
 - 판단 기준
  1) 결과가 0이 아닌 숫자
  2) 빈 문자열이 아닌 문자열

* falsy : false는 아닌데 false처럼 판단
 - 판단 기준
  1) 결과가 0인 숫자
  2) 빈 문자열
  3) null 
  4) undefined
  5) NaN

* 단락평가 : 논리연산에서 사용
 - && : and, || : or

ex) 10 > 3 && 5 < 3 
     => 앞에가 참이면 뒤도 해석(&& - and 연산자는 둘 다 참이여야 하니까)
     10 > 3 || 5 < 3 
     => 앞이 거짓이면 뒤에 해석해서 참인지 거짓인지 판단함.(|| -or 연산자는 둘 중에 하나만 참이여도 되니까)
     console.log(true && 10); => 10 출력
     console.log(true || 10); => true 출력
     false || console.log(10); => 10출력
     false && console.log(10); => 출력 X
===================================================================
* 자바스크립트에서 배열, 객체, 함수 -> 참조자료형 => 데이터의 주소값을 가짐.
* 반복되는 코드는 함수로 간결하게 표현가능!
* 자바스크립트는 매개변수와 호출값이 달라도 오류 안남!
* 객체 호출은 .
* 배열 호출은 몇 번째 요소인지 ex) arr[0]
* 같은 코드가 반복되면 함수로 만들어서 활용하기 -> 코드 간결 & 유지보수 용이하게 하기 위해서
===================================================================
★ form : 사용자로부터 데이터를 입력받을 수 있는 tag ★
    ->input, textarea, selcect

* input tag - value : value에 입력한 값이 화면에 input태그 안에서 출력됨.
* e.target.value
  e -> 이벤트에 대한 모든 정보가 들어있는 이벤트 변수
  e.target -> 이벤트가 발생한 html 태그
  value -> state 변수
  e.target.value -> 내가 입력한 값
