* web - 인터넷 환경에서 html을 서로 주고받는 프로토콜
* webserver - html을 전송해주는 것
* was(port : 8080) - react, spring, html 등 읽어서 client에게 전송해주는 것
* web browser - was에 url 요청, 보내준 html 수신받아서 해석해서 화면에 구현
* url - html 파일 위치 추적기
* port - 어떤 프로그램 실행할지 찾아가는 문
==============================================================================

* Rest - 클라이언트가 서버에 요청하는 상태를 표현하는 url 작성방법(정해진 방식이 있음)
* url - 개발자 마음대로 정할 수 있으나 패턴이 있어야 좋음
 
<작성방법>
 - url 제어할 자원을 명사로 표현, 복수형을 사용 -> 제어할 대상 : ex) 게시글, 회원목록
 - 소문자로 작성
 - 복합어(합성어)의 경우 언더바대신 하이픈(-)을 사용
 - url 마지막에 슬래쉬 포함 X
 - url 제어의 상태 포함 X -> 등록이라는 상태(post), 삭제하라는 상태(delete) 넣지 X
   => 제어할 대상만 넣기
* IOC 적용(spring에게 우리가 필요한 객체 만들어달라고 요청하는 것)
 1. 객체가 필요한 클래스는 반드시 default 패키지 안에 만든다.
 2. 클래스 선언문 위에 객체 생성을 명령하는 어노테이션을 추가
 -> 스프링 프로젝트를 실행하면 객체를 자동 생성
==============================================================================

* API - 서로 다른 2개가 정보(데이터)를 주고받을 수 있는 기술
* interface - 사람vs사람, 사람vs사물, 사물vs사물 의사를 전달하는 방식
* CRUD요청
 - C : CREATE -> 데이터 생성
 - R : READ -> 데이터 조회(데이터 조회, 특정 데이터만 조회)
 - U: UPDATE -> 데이터 수정
 - D : DELETE -> 데이터 삭제
==============================================================================

* RequestMapping("/boards") 
   -> 해당 컨트롤러의 url은 전부 "/boards"로 시작한다.
   -> 매개변수를 기본값으로 깔고 감 
* RequestBody

* RESTful API - 클래스에서 모든 메서드가 REST를 기반으로 API를 만든 것
==============================================================================

ex)
<요청에 대한 응답>
웹 브라우저에서 요청(react) -> 서버는 응답을 하면 됨(spring) => API

//회원목록을 조회해주세요   -> 회원목록 조회
localhost:8080/members    -> getMemberList 메서드를 실행

//회원 중에서 회원번호가 3번인 회원 정보를 조회
(GET) localhost:8080/members/3 -> getMemberDetail()

//회원 등록 요청
(POST) localhost:8080/members ->regMember()

=> url 직접입력해서 응답받으면 무조건 get방식만 실행됨!(중복되든 아니든)
=> post 실행하려면 react 만들어줘야 함


* java 클래스자료형이 자바스크립트에서는 객체로 표현됨.
* 자바스크립트의 객체에 있는 key는 자바에서 멤버변수명으로 받음
★RestAPI 만드는거 시험에 나옴!



 





