데이터의 갯수가 동일해야 잘 나옴!

최신 글 나오게 하는 방법 -> 전체 데이터 수 - index

INSERT INTO ORDERS VALUES 
(1, '김치찌개', '한식', 9000, 2000, '2024-01-10', '심쿵한식'),
(2, '짜장면', '중식', 7000, 1500, '2024-01-10', '용궁반점'),
(3, '초밥세트', '일식', 18000, NULL, '2024-01-11', '스시천국'),
(4, '돈가스', '일식', 11000, 3000, '2024-01-11', '돈가스명가'),
(5, '된장찌개', '한식', 8500, 2000, '2024-01-12', '심쿵한식'),
(6, '탕수육', '중식', 20000, 1500, '2024-01-12', '용궁반점'),
(7, '피자', '양식', 25000, NULL, '2024-01-13', '피자킹'),
(8, '라멘', '일식', 9500, 2500, '2024-01-13', '스시천국'),
(9, '제육볶음', '한식', 10000, 2000, '2024-01-14', '심쿵한식'),
(10, '짬뽕', '중식', 8000, 1500, '2024-01-14', '용궁반점');

-> int로 리턴하면 나오는 데이터는 10임!
왜냐하면 INSERT에서 리턴은 쿼리 실행에 영향을 받은 행의 갯수를 리턴하니까!

* POST, PUT은 axios 할 때 입력받은 데이터도 함께 넘겨야 한다.
 -> 넘길 때 자료형은 객체 형태로 넘겨야 함.

* RequestBody -> 리액트에서 넘어온 데이터를 받는 어노테이션
 -> 객체에 있는 키 값이 DTO의 멤버변수명과 일치해야 받을 수 있음!

* 쿼리 실행 시 매개변수 -> 쿼리의 빈 값을 채워주는 용도!

* useNavigate로 routes이용하여 페이지 이동


<흐름>
1. 글 등록 -> 인서트쿼리
2. 게시글 목록 페이지가 열림
3. 마운트되면 게시글 목록 다시 조회
4. 게시글 목록 그림을 화면에 그림

* xml에서 쿼리작성할 때 조회 시 pk는 무조건 조회해야함!! 

* 게시글 목록조회에는 글번호가 있음! -> console에 찍어봐

* <Route path='/detail/:boardNum' element={ <BoardDetail />} />
 -> route 에 있는 변수 boardNum의 데이터는 자바의 controller의 {boardNum} 변수에 전달됨!

* App에서 홈페이지 이동이 주가 되기에 App에서 route path의 url 확인

*useParams 
 : url Parameter로 전달되는 데이터를 받을 수 있음.
 : url로 전달되는 데이터를 받아, 객체 타입으로 리턴함!
 : useParams( )의 리턴값은 일반적으로 구조분해할당 방식으로 작성
 

* 객체 !! -> 객체명.메서드명

