----React----

* component life cycle : 컴포넌트의 생애주기
  - 컴포넌트의 생성 -> 리렌더링 -> 소멸
  
★ 생애주기에 따라 필요한 코드 작성이 중요 ★
 - mount : 컴포넌트가 화면에 최초 렌더링 되는 시점
 - update : mount 이후 state 변경 함수 호출 등의 이유로 컴포넌트가 리렌더링 되는 시점
 - unmount : 컴포넌트가 렌더링에서 제외되는 시점(페이지를 이동하면 컴포넌트에 화면에서 사라지는 경우)

==============================================================================

<Axios> - post, put

- 데이터 통신이랑 데이터를 주고 받는다는 의미
- 서버로 spring을 사용하기 때문에  axios를 이용하면 서버인 spring과 하단의 react가 서로서로 데이터를 주고 받을 수 있음.
-  react -> spring 
   통신 명령어 보내는 것 : request / 통신 응답 : response

2) react의 데이터를 서버에 전달하기(등록, 수정)
  * axios.post(url, [전달할 데이터], [설정내용]).then(통신 성공 후 실행 내용). catch(통신 실패 시 실행 내용); --> post: 등록
  * axios.put(url, [전달할 데이터], [설정내용]).then(통신 성공 후 실행 내용).catch(통신 실패 시 실행 내용); -->put: 수정

 ex)
cosnt [age, setAge] = useState(0);

 useEffect(( ) => { 
	axios.post( 'http://localhost:8080/emps/name, {name : 'kim'})  // 2번째 인자로 서버에 전달할 데이터를 작성 
	.then(response => {console.log(response) } ) //화살표 함수 들어감
	.catch(error => {console.log(error)} ); //화살표 함수 들어감, 통신 실패 하면 콘솔에 에러에 대한 모든 정보가 출력
  })
  => ★ 서버에 전달할 데이터는 객체 타입으로 작성 ★
  => 객체 타입으로 데이터를 전달하기 때문에 한번에 여러 데이터 서버로 전달 가능
  => .then( ) 에 데이터 전달 결과에 대한 코드를 작성

==============================================================================

<반복문>
<JavaScript 배열> - map( ); , forEach( );

1. forEach( ); 함수
- 문법 : 배열.forEach((배열의 각 요소를 지칭할 변수, 배열의 인덱스) => { 
		반복 내용
		});
ex)
const arr = [1, 3, 5];

arr.forEach(( e, i ) => {
   console.log(`e = ${e}, i = ${i}`);	// ` ` : 백틱 - 변수도 문자열로 나열할 수 있게 해줌.
	});

- 출력결과 -
e = 1, i = 0
e = 3, i = 1
e = 5, i = 2         ===> e는 배열에서 하나씩 뺀 데이터가 저장, i는 배열의 몇 번째 요소인지 알려주는 값이 저장(index)


2. map( ); 함수
- map( ) 함수안 return문에서 html 태그 사용 가능
- 반복적으로 그려지는 태그는 key속성을 이용해 태그의 구분값을 지정해줘야 함 => ★key 속성 꼭 써주기!!★
- key 값은 유일하게 갖는 값이라면 뭐든 가능함 ex) 사번, 학번, 순번
- 문법 : 배열.forEach((배열의 각 요소를 지칭할 변수, 배열의 인덱스) => { 
		반복 내용
		return 데이터;
		});

ex)
const arr = [1, 3, 5];

const result = arr.map(( e, i ) => {
   console.log(`e = ${e}, i = ${i}`);	// ` ` : 백틱 - 변수도 문자열로 나열할 수 있게 해줌.
   return e + 2;	
});

console.log( `result = ${result}` );

- 출력결과 -
e = 1, i = 0
e = 3, i = 1
e = 5, i = 2  
result = [3, 5, 7]

Q. 그럼 forEach( ) 함수와 map( )함수의 차이는 뭘까?
    => ★ 가장 큰 차이는 반복 실행 결과를 return 하냐 안하냐 차이 ★
    =>  react 컴포넌트 안에서는 return이 되는 html을 화면에 그려주기 때문에 map( )함수의 리턴을 사용하면 반복되는 html을 그려줄 수 있음
    => jsx에서는 return되는 map( )함수를 많이 사용하고, js에서는 forEach( ) 함수를 많이 사용

==============================================================================

* 자바 List 자료형은 자바스크립트에서 배열로 출력
* 자바 참조자료형은 자바스크립트에서 객체로 출력
* 객체 key 값은 spring 클래스의 멤버변수명과 일치시켜야 함!
* ${ } : 자바스크립트에서의 변수
* useState문에서 state 변수의 초기값은 최종적으로 저장될 데이터의 형태와 일치하면 됨.

* axios에 state변경함수가 있다는 가정 
  -> useEffect를 사용하지 않고 바로 axios 실행하면 계속 리렌더링해서 무한루프 걸려버림
     =>그래서 useEffect를 사용해서 어느 시점에서 실행할 것인지 정하기
