<DB 외래키>

1. 외래키(FOREIGN KEY / FK) 제약조건
 * 기본문법 :  컬럼명 자료형 REFERENCES 참조테이블명 (참조컬럼명)
    -> 부모 테이블의 데이터를 삭제하려면 자식테이블의 데이터를 먼저 삭제하고 부모 테이블 삭제 가능
    -> 데이터 무결성을 지켜주기 위해서 발생

 * 다른 문법 : 컬럼명 자료형 REFERENCES 참조테이블명 (참조컬럼명) ON DELETE CASCADE
    -> 부모 테이브르이 데이터를 삭제하면 자동으로 자식 테이블의 데이터가 삭제 됨.

* CONCAT('D' , 'C' , 'A') : 괄호 안에 있는 글자들 나열 => 출력 : DCA

* 특이사항 : 자식 테이블에서 부모클래스의 컬럼값을 참조하고 있으면 부모 테이블의 데이터 삭제 불가!
* 외래키에 NULL 값이 들어올 수 있기에 NOT NULL 제약조건도 함께 넣어야 함!
  -> NOT NULL + REFERENCES 
* 외래키 연결되어 있는 기본키 데이터는 삭제
* UNIQUE - 중복 불가

2. 외래키가 있을 때 삭제하는 방법
 1) 자식 테이블의 해당 데이터 삭제
 2) 부모 테이블의 해당 데이터 삭제

================================================================================
# AVG 함수는 자동으로 NULL을 제외하고 계산해서 IFNULL 필요 없음!
# 집계함수 : AVG( ), SUM( ), MIN( ), MAX( ) -> NULL 자동제외
# COUNT(컬럼명) -> NULL 자동제외
# NULL을 0으로 포함시키고 싶을 때만 IFNULL( ) 사용!
================================================================================

<WHERE VS HAVING>
* WHERE 
 - 일반 칼럼 조건
 - GROUP 전에 데이터 줄이기
 - 집계함수 없는 조건

* HAVING
 - 집계함수 조건
  ex) AVG(SAL) > 300, COUNT(*) >= 2
 - 그룹화 후에 결과 거르기
 - GROUP BY와 함께 사용
 
**"WHERE는 원본 데이터, HAVING은 계산 결과"**