<02.11>

@RequiredArgsConstructor ----------------------------> 생성자 자동 생성
*  private final CateMapper cateMapper -----------> final : 값이 변경 되는 것을 막기 위한 키워드

=====================================================================================
<오늘 수업 프로젝트 한거>
1. 카테고리 조회기능 -> 리액트에서 map돌려
2. 입력한 신상 도서 정보들 등록하는 기능
=====================================================================================
useEffect( );
=> ( ) 안에 async 사용 x
=> 왜? 
     : async 함수는 항상 Promise 객체를 반환
     : useEffect는 정리함수 or 아무것도 반환 안함을 좋아하는데 async는 항상 Promise를 반환해서 useEffect는 async를 싫어해
ex)
 선생님(useEffect) : "숙제 끝나면 교실 정리해줘" 
 학생(일반 함수) : "네 정리할게요" -> 정리 함수 반환
 학생(async 함수) : "나중에 알려드릴게요!" -> Promise----------------->!!이거 안됨!!
  => 선생님은 "정리"를 원했는데 async함수는 "약속"을 받음.

  => 교사가 교구 정리하자 했는데 우승이가 "나중에 알려드릴게요"하는거
  => useEffect는 정리함수(일반함수)를 원하는데 async는 Promise 상자를 줘서 타입이 맞지 않아서 사용 X
 -------------------------------------------------------------------------------------------------------------------------------------------------------- 
 * Promise(aka. 마트료시카)
     : 자바스크립트에서 제공하는 비동기 작업의 최종 완료 또는 실패를 나타내는 객체
     : API 호출하거나 파일을 로드하는 등 시간이 걸리는 작업을 수행할 때 "결과는 나중에 줄게!!"하고 약속하는 역할
  - axios에서 async를 사용한다하면
     : Promise > response(통신성공했을 때 들어있는 성공 데이터) > response.data(그 성공데이터 중 내가 쓸 데이터)

 * Promise 3가지 상태 
 -> Pending (대기) : 비동기 처리가 아직 완료되지 않은 상태
 -> Fulfilled (이행) : 비동기 처리가 성공적으로 완료되어 결과 값을 반환한 상태(resolve 함수호출)
 -> Rejected (거부) : 비동기 처리가 실패하거나 오류가 발생한 상태(reject 함수호출)   

---------------------------------------------------------------------------------------------------------------------------------------------------------
- 비동기 작업 : 타이머함수, fetch(axios, HTTP통신), 파일 읽기/쓰기(Node.js), 데이터베이스 작업, 브라우저 API들, react auery,  Promise, Promise 조합 메서드들
=> 주로 시간이 걸리는 작업들, 결과를 바로 받을 수 없는 작업들
=====================================================================================
자바 스프링          리액트
localdatetime => datetime-local
-> yyyy-mm-dd 00:00:00 이렇게 날짜와 시간을 받을 수 있는 자료형
=====================================================================================

* 유효성 검사결과 에러 메세지를 저장할 state 변수
const [errors, seterrors] = useState({
    bookTitle : '',
    bookPrice : '',
    publishDate : '',
    cateNum : ''
  });

* 키 입력 시 유효성 검사 결과 나오는 에러메세지를 초기화하는 코드
   if(errors[e.target.name]){ ----------------> 1
      seterrors((prev) => { ------------------> 2
        return{
          ...prev, --------------------------------> 3 기존 에러들 복사
          [e.target.name] : '' -----------------> 4 
        }
      })
    }


=> 만약 errors 객체에서 이벤트가 발생한 input의 name 속성에 해당하는 에러 메시지가 존재하면, seterrors 함수를 실행 -> 함수형 업데이트 방식을 사용해서 이전 상태(prev)를 받아와서, 스프레드 연산자로 기존 에러들을 그대로 유지하면서, 이벤트가 발생한 input의 name에 해당하는 에러 메시지만 빈 문자열로 초기화한 새로운 객체로 반환

=====================================================================================

* Validation - 유효성검사
- 사용자가 폼에 입력한 데이터가 정의된 규칙을 충족하는지 서버 전송 전에 검증하는 과정
- 쓰는 이유 : 입력 오류를 바로 알려줘서 편리함 + 잘못된 데이터가 서버로 전달되는 것을 방지하여 보안 및 데이터정합성 확보
- 주요 검증 항목 : 필수입력, 형식, 길이(글자수 제한)
- 문법 : 정규식