* 세션 로그인 방식
 - 세션(aka 입장티켓) : 로그인 할 때 데이터베이스에서 일치하는 정보가 있다는 증거를 저장하는 곳(스프링의 한 부분에 저장)
 - 로그인한 정보는 서버에 있고 클라이언트에게는 세션에 저장된 id만 줌.
 - 쿠키 : 클라이언트는 서버-세션 에서 주는 id를 쿠키에 저장함.(쿠키에 저장된 값을 요청 시 자동으로 전달됨.)
 - 요즘은 pc로만 로그인하는게 아니라 폰, 테블릿, 패드 등 다양한 기기로 로그인하니 서버가 못 버텨서 터져나가는 문제가 발생되어 잘 사용하지 않음.

* JWT 토큰 로그인 방식
 - JWT 토큰(aka. 놀이공원 자유이용권 팔찌)
 - 토큰에 사용자 정보, 입장권 발행일, 만료기간정보가 있는데 만료기간이 중요★
 - 클라이언트가 서버에 요청을 보내면 그 요청에 대한 답을 JWT 토큰을 줌.
 - 클라리언트(리액트)는 JWT토큰을 받으면 저장할 곳을 만듦.
 - ★ 서버에 정보를 저장하지 않음 ★
 - 대신 해킹에 대한 문제점이 높음 -> but, 암호화 되어 있어서 괜츈함.

=====================================================================================
* url params -> 스프링 쿼리에서 빈 값이 하나일때 가능

* [설정내용] -> 내가 url로 보낼 데이터가 여러개 일 때 두번째 매개변수 활용

* @RequestParam : 넘어오는 데이터의 갯수 만큼 사용
  - 스프링 프레임워크에서 HTTP 요청의 쿼리 파라미터나 폼데이터를 컨트롤러 메서드의 매개변수로 직접 1:1 바인딩하는 어노테이션
 - 검색조건, 정렬 옵션 등 부가적인 요청 파라미터를 처리하는데 사용
 - url에서 넘어오는 데이터를 스프링에서 받아주는 것
 - 문법 : url?데이터
   ex) url?name=kim&price=1000 => name은 kim, price는 1000인 데이터를 스프링으로 받는다!


* 리액트에서의 문법 : axios.get('/url', {params: { }})

* 비밀번호는 조회하지 않아요~~ -> 보안위험

* falsy : 0, '', null, undefined, NaN -> 리액트에서 false로 인식

* 로그인 : 새로고침해도 계속 유지시켜야 함
 -> sessionStorage 나 localStorage를 이용!

=====================================================================================
* Web Storage : cookie, localstorage, sessionstorage 에는 ★문자열 데이터★만 저장 가능
   - localstorage : 만기가 따로 정해져있지 않아서 계속 저장되어 있음
   - sessionStorage : 웹 브라우저 종료하거나 프로그램 종료했을 때 저장된 데이터는 사라짐.
		       키         value
   - localStorage.setItem('local-name', 'kim');----------------> 관리자모드에서 application > localStorage 에 저장
   - localStorage.getItem('local-name')------------------------> localStorage에 저장된 데이터 읽기
   - localStorage.removeItem('local-name')-------------------> localStorage에서 key가 local-name인 데이터 삭제
   - sessionStorage도 똑같음!
=====================================================================================

★★★json - 객체를 문자화 시킨 것★★★
* JSON.stringify(객체);   ---------------------> 객체를 json으로 변경
* JSON.parse(json); ---------------------------> json데이터를 객체로 변경

=====================================================================================
* params (aka. 택배상자) : url 뒤에 ?붙여서 보낼 데이터, 객체타입
* 문법
 -> axios.get('http://localhost:8080/products', {params : { keyword : '스프링', minPrice : 5000, maxPrice : 10000}})
     => 함수의 매개변수 자리에 params로 보낼 데이터 작성
