App{
  <Input />
  <BasicLayout />  -----> 안에 <Header /> 도 있음
 }

=> 만약 App이 리렌더링되면 input, basiclayout 컴포넌트도 리렌더링 될까? -----------------> OK
=> 그럼 basiclayout의 header 컴포넌트도 다시 리렌더링 될까? -----------> OK
=> 전체 리렌더링 되어서 하위 컴포넌트도 같이 리렌더링 됨

=> useEffect( ); 사용해서 값이 바뀔 때마다 마운트하면 안될라나?
=========================================================================

Link 태그 = a 태그
onClick에서는 잘 안먹힐 수 있음
=========================================================================

* toLocaleString( ); 
 -> 천단위 구분기호
 -> 숫자, 날짜, 시간 등을 사용자 환경에 맞는 문자열 형식으로 변환하는 내장 메서드
 -> 숫자에 천단위 콤마를 찍거나 날짜를 특정 지역 포맷으로 바꿀 때 유용
 -> 인자를 통해 형식을 세부 설정

[사용방법]
* 숫자 3자리 콤마(천 단위) : (123456).toLocaleString( 'ko-KR' ) ->"123,456"
* 날짜 및 시간 형식화 : new Date( ).toLocaleString( 'ko-KR' ) -> "2026. 2. 14. 오후 8:07:00" (실행 환경에 따라 상이)
* 인자
  -> locales (선택) : BCP 47 언어 태그(예: 'en-US', 'ko-KR')
  -> options (선택) : 통화 형식, 소수점 자리수 등 설정

