<02.23>

1. 도서 목록 조회 업데이트
 - 이미지 띄울 때 데이터베이스에서 upload_flie_name을 가져와서 사용해야 함!(upload 파일에 있는 파일을 사용하기에 그 파일에 저장된 파일명으로 올려야 함)
 - resultMap : db에서 조회한 내용 스프링으로 가져오기
 - db에서 조회되는 컬럼명을 적어야 스프링으로 가져올 수 있음 -> resultMap에 있는 컬럼명으로 적어야 함! 그래야 보고 '아 이게 여기 있네' 하고 일치시켜서 가져올 수 있기 때문에

 ★ 조인 쿼리 실행했을 때 스프링으로 가져오는 정석 방법 ★
 1) 관계 성립
  -> 1:1관계, 1:N(1:다)관계 인지 파악
  -> 1:1관계 => ex) 휴대폰정보 - 사람정보
  -> 1:N관계 => ex) 게시글 - 댓글
  -> 두 테이블의 관계를 코드 상(자바)에서도 표현

 2) 관계 있는 DTO클래스에서도 관계를 성립시킴
  -> SHOP_BOOK, BOOK_IMG가 서로 관계를 갖고 있는데 스프링에서도 BookDTO, BookImgDTO
   ---> SHOP_BOOK -> BOOK_IMG 는 1:N 관계 => 책 1권에 그에 딸린 이미지는 여러 개 라서

  -> 자바상에서는 기준이 되는 DTO클래스에 가져올 DTO클래스의 데이터를 클래스자료형으로 가져올 수 있게 작성
       ex) BookIMgDTO bookImgDTO => 1:1관계일때
            List<BookImgDTO> bookImgList => 1:N 관계일 땐 여러 이미지를 필요로하니 List 사용

 3) xml의 resultMap태그에도 관계를 성립시킴
  -> <resultMap></resultMap> 안에도 조인 연결시켜줘야 함
    -> <association property=""></association> => xml을 1 : 1 관계 설정
    -> <collection property=""></collection> => xml을 1: N 관계 설정
        => 속성에는 property, resultMap 두개만 사용하면 됨!
        => property= "연결한 classDTO 멤버변수명"   ex) property="bookImgList"
	=> resultMap= 같은 파일일 경우엔 연결한 xml id를 적고, 다른 파일일 땐 namespce.id를 적음
              ex) resultMap="com.green.book_shop.book.mapper.BookImgMapper.bookImg"        

---------------------------------------------------------------------------------------------------------------------------------------------------------
* 이미지를 리액트에 띄우기!
 - 이미지는 스프링 프로젝트 밖에 있는 경우 다른 설정을 해야 함!
 1) 스프링 WebConfig 클래스에 addResourceHandlers 추가
 2) 안에 registry
	.addResourceHandler("/upload/**") ----------------------------------> url에 http:localhost:8080/upload/** 이라고 입력하면
	.addResourceLocations("file:///D:/01-STUDY/dev/upload/") --------------> D:/01-STUDY/dev/upload/** 이쪽을 참고하겠다
 - <img> 태그 src=`http://localhost:8080/upload/${}` 로 경로 설정 + 변수 


2. 도서 상세 조회
 - 스프링에 전달할 데이터는 urlParameter 사용하기!
 1) Route - path= '/detail/:booknNum' ---------------> route에도 : 콜론 붙여서 변수로 사용해서 넘기기
 2) const {bookNum} = useParams( ); -----------------> 컴포넌트에서 구조분해할당으로 bookNum을 useParams( ) 받아서 사용하기
 3) axois.get( `http://localhost:8080/detail/${bookNum}` ) ----> urlParameter로 스프링에 보내면 스프링은 @PathVariable로 bookNum데이터 받아서 조회
    => 이때, api 함수 매개변수에도 bookNum을 넘겨줘야 함!
---------------------------------------------------------------------------------------------------------------------------------------------------------
* 우아한 코딩 코드
 - ?. : 옵셔널 체이닝 (aka. 문법 설탕)
    => null, undefined일 수 있는 값에 안전하게 접근하는 문법
    ex) const city = user && user.address && user.address.city; ---------> 기존 방식 (일일이 체크)
	 const city = user?.address?.city; -------------> 옵셔널 체이닝 : 중간에 null or undefined가 있으면 에러없이 그냥 undefined를 반환

 - filter( ) : 조건에 맞는 데이터만 모아서 배열로 반환하는 함수
             : filter(e => {return e.id === 1})[0] 
	 = filter(e => e.id === 1)[0]
	  => id가 1인 데이터를 배열로 넣어주는데 데이터가 하나라도 배열로 감쌈
	  => 감싸면 0번째 자리에 e.id 데이터가 들어옴
	  => 그래서 0번째 데이터를 뽑을거임
	: e는 map의 e와 같음(데이터 하나하나)


 