<02.26>

<Database>
* Sub Query
 - 쿼리 안의 또 다른 쿼리
 - 한 줄씩 해석하기
 - 스프링에서 서브쿼리 가져와서 사용하는 방법은 조인이랑 똑같은 방법으로 사용함!

----------------------------------------------------------------------------------------------------------------------------------------------
* 체크박스 초기값은 배열
체크박스 초기값은 연결하기 위해 사용하는 함수 cheked 함수임
배열.includes( 'apple' ); -> value의 데이터가 apple인 체크박스를 찾음
onChange 속성 발동
 - 체크를 했을 때, 안했을 때 값이 바뀌기
checkbox 속성에 checked를 사용
checkbox 잘 사용하려면 value를 활용해야 하고, value에 어떤 값을 넣어줘야 할까?
 -> cartNum을 넣어주면 됨! (cart 하나하나 기본키인 cartNum을 넣어서 어떤 카트인지 구분)

------------------------------------------------------------------------------------------------------------------------------------------
* includes( ) : 매개변수에 들어간 데이터가 포함되어 있니? 검사하는 코드
  ex) arr의 배열에 2가 포함되어 있니? 검사하는 코드
       const result = arr.includes(2);
------------------------------------------------------------------------------------------------------------------------------------------
* filter( ) : 조건에 맞는 데이터만 배열로 리턴

// 체크한 경우 e.target.cheked는 체크 됐을 때 true값을 반환
    ex)  if(e.target.checked){
            setFruits([...fruits, e.target.value])
          }

arr = [1,2,3];
# 2보다 큰 수만 걸러낼거야! -> [3,4,5]
arr.fliter( (e) => {return e > 2}) 
	-> e는 배열의 데이터 하나하나
	-> arr.fliter(e => e > 2)

# arr배열 요소 중 짝수 요소만 필터링 -> [2,4]
arr.fliter((e) => {return e % 2 === 0})
 -> arr.fliter(e => e % 2 === 0)

arr = ['java', 'python', 'c++']
# 'c++'을 제외한 배열을 가져오기
arr.fliter(e => e !== 'c++');

=> filter은 [ ]로 반환함!!

stuList = [
  {stuNum : 1, name : 'kim', score : 80}
  {stuNum : 2, name : 'lee', score : 70}
  {stuNum : 3, name : 'park', score : 90}
]

# 점수가 80점 이상인 학생만 필터링
stuList.fliter( e => e.score >= 80)
=====================================================================================
<.map( ) 함수>

arr = [1,2,3]
* map( ) : 데이터를 원하는 형태로 변경해서 배열로 리턴
arr.map((e) => {return e+1}) // arr=[2,3,4]
arr.map((e) => {return String(e)}) // arr=['1','2','3']

student = [
 {name : 'kim', age : 20},
 {name : 'lee', age : 30},  -------------> [20, 30, 40]
 {name : 'park', age : 40}
]

1) 출력방법
const result = []
for(const e of student){
 result.push(e.age)
}

2) 출력방법
const result = student.map((e) => {return e.age})

=====================================================================================
< 개별 Checkbox 작업 순서>

1. 선택한 checkbox 데이터들을 저장할 state 변수 생성
   ex) const [cartList, setCartList] = useState([ ]); 
const cartList = 
[
 0 : {bookNum: 12, bookTitle: '헬로 자바스크립트', author: null, bookPrice: 45000, bookStock: 0}
 1: {bookNum: 11, bookTitle: '시나공 워드 실기', author: null, bookPrice: 19000, bookStock: 0}
 2: {bookNum: 10, bookTitle: '리액트 기술', author: null, bookPrice: 26000, bookStock: 0}
]

1-1. 체크한 체크박스 데이터들을 저장할 state변수 생성
 ex) const [cartNumList, setCartNumList] = useState([ ]);
	-> checkbox는 초기값 빈 배열 : 체크박스가 여러 개 일때, 어떤 항목이 체크되어 있는지 추적하기 위해 배열로 관리 
	-> 장바구니 목록은 조회되고 나서 데이터가 저장되기에 처음엔 값이 없음. 그래서 cartNumList도 빈 배열로 초기값 줌

2. 장바구니 목록 조회 할 때 조회한 cartNum 데이터들을 cartNumList 변수에 저장 => 장바구니 페이지 들어왔을 때 보통 처음에 checkbox는 다 선택되어 있어서 그에 맞게 checkbox가 다 선택되어 있어야 하니까 장바구니 목록 조회 할 때 같이 실행할 수 있도록 함!
   ex) const cartNumArr = [ ];
        for(const e of response.data){
		// ----> 배열이니까 for문 활용해서 배열 속 데이터 하나씩 뽑고, 뽑은 데이터를 .push로 배열에 값을 넣기
            cartNumArr.push(e.cartNum);
        } setCartNumList(cartNumArr);
 
3. 배열에 특정 데이터가 포함되어 있는지 검사하는 코드 : .includes( )
 -> ex) arr의 배열에 2가 포함되어 있니?
          const result = arr.includes(2);

3. checked : 처음부터 선택된 상태로 보여줘! 라는 속성 작성
 -> ture면 계속 선택됨.
 -> checked 기준은 cartList에 있는 cartNum을 포함해서 출력
 -> .includes 사용 ex) checked={cartNumList.includes(cart.cartNum)}
     => checkbox가 항상 true면 계속 선택되어 있고 해제가 안되기에 checkbox 선택 변경 시 value의 값을 보고 filter 함수를 실행해서 if문 안의 조건에 맞춰 checkbox 선택 및 해제 기능을 할 수 있게 설계

4. input태그에 value= 'checkbox 선택여부 알 수 있게 해주는 데이터' 넣기 -> 여기선 cartNum데이터로 선택여부 확인
   ex) value = {cart.cartNum}

5. checkbox 컨트롤 함수 생성(filter 실행할 함수임)
  -> 함수의 매개변수에 이벤트변수 e 넣어줘야 e.target.value가 올바르게 실행됨
  -> 체크한 경우에는 e.target.checked는 체크박스가 체크 되었을 때 true값을 반환
  ---------> 여기서 e.target은 이벤트가 발생한 태그를 뜻하며 e.target.checked는 이벤트가 발생한 태그를 선택된 상태로 설정되어 true를 반환할 수 있게 하는것을 뜻함.
  ex) 
  if(e.target.checked){ ----------------------------------------------------> 조건 : e.target.checked는 true를 반환
    setCartNumList([...cartNumList], e.target.value) -----------------------------> cartNumList를 스프레드연산자를 활용해서 이벤트가 발생한 태그의 value값을 넣어 다시 새로운 배열을 만들어서 cartList에 저장
  }
  else{  -> 체크를 해제 한 경우
    setCartNumList(cartNumList.filter(each => each !== e.target.value)) -----> filter함수로  cartNumList 배열 속 하나의 데이터를 뽑아서 저장한게 each, 이벤트가 발생한 태그의 value값이 each와 일치하지 않는 것만 걸러내어 cartNumList에 다시 예약 저장 
  }

6. input태그는 입력받은 데이터는 모두 문자열로 들어감. cartNumList는 숫자형태로 데이터가 들어가서 e.target.value를 Number( )함수를 활용해 숫자로 출력하기
  ex) Number(e.target.value);

7. checkbox input태그의 onChange에 checkbox 컨트롤 함수 호출 -> 매개변수에 이벤트변수 e 대입!

=====================================================================================

< 전체 Checkbox 작업 순서>

1. 전체 체크박스 체크여부 데이터를 저장할 state 변수 생성 
    --> 체크여부만 확인 + 장바구니 페이지 들어갔을 때 보통 모두 선택되어 있으니 초기값은 true로 줌
   ex) const [isChecked, setIsChecked] = useState(true)

2. 제목줄 input태그 checked = {isChecked} 변수 대입 -> isChecked=true니까 처음 화면에 다 선택되어 있도록 설계
3. onChange에
 1) 제목줄의 상태 변경
   ex) setIsChecked(e.target.checked) ------> 이벤트가 발생한 태그의 checked의 값을 state 변경함수의 매개변수로 전달해 state변수에 그 값을 예약저장
 2) 체크여부에 따라 내용줄의 checkbox 체크여부도 변경
   ex) // 체크 했을 때
	if(e.target.checked){
	   setCartNumList(cartList.map(each => each.cartNum)); 
		---> each는 map함수로 뽑아낸 배열 속 하나의 데이터, 하나의 데이터에서 cartNum을 뽑아내서 return하여setCartNumList 매개변수로 전달 => cartNumList에 cartNum데이터 예약 저장
	}
	// 체크를 해제했을 때
	else{ setCartNumList([ ]) } ---> 빈 배열이 되면 장바구니 번호가 없어서 해제되기에 state함수의 매개변수로 [ ]전달해서 cartNumList에 빈 배열 예약 저장 

