<02.20>

1. 화면에 입력 -> 리액트의 bookData 변수에 저장(첨부파일 X)
   첨부파일 선택 -> 대표이미지 : mainImg는 객체형식으로, 여러 상세이미지들 : subImgs 배열형식으로 저장 => subMainImg(e.target.files[0])
                         =>mainImg = File,  subImgs = [File1, File2, File3]
2. 등록버튼 클릭
 -> formData 객체 형식으로 regForm에 bookData, mainImg, subImgs 모든 데이터를 넣어줌 

3. axios 실행
 -> Spring의 bookController가 받음 
 -> bookDTO는 파일정보 빼고 나머지 데이터를 받고, RequestParam의 mainImg(메인이미지 파일) = mainImgFile(main.jpg), 
     subImgs(상세이미지 3개 파일) = subImgs(a.jpg, b.jpg, c.jpg)에 저장
 -> try 안의 uploadUtil.fileUpload(mainImgFile) 메서드 호출
 -> Uploadutil class 가서 fileUpload 메서드 실행
 -> imgInfo의 값은 Null;
 -> imgInfo 객체 null 값으로 선언
 -> if 문 실행 
 -> imgInfo 객체 생성, 값은 null 빈 통임
 -> mainImgFile.getOriginalFilename( ) => 대표이미지의 이름 빼와서 originFileName에 저장
 -> originFileName = "main.jpg" 저장 -----------------------------------------------------------------> 
 -> uuid로 랜덤한 파일명 생성 // "111-222-333"
 -> 원본파일 originFileName에서 확장자추출 extension = ".jpg" 저장 
 -> uploadFileName 은 대표이미지 이름과 확장자 합침 // main.jpg
 -> file에 uploadPath 파일경로에 위에서 만든 uploadFileName을 합침 // D:/01-STUDY/dev/upload/main.jpg -> 파일첨부 끝!
 -> imgInfo에 setter호출해서 originFIleName, uploadFileName, isMain에 각각의 값을 저장후 return!

dto에 위의 결과 저장

----------------------------------------------------------------------------------------------------------------------------------------------------
uploadUtil.multipleFileUpload 메서드 호출 매개변수에 subImgs를 넣
 -> List<BookImgDTO> list 생성(빈 통임)
 -> 반복 돌려
 -> subImg에 subImgs의 파일들 하나씩 꺼내어 저장함.
 -> dto에 fileUpload메서드 호출 매개변수는 subImg 전달
 -> 위의 fileUpoad 메서드에 imgInfo 새로운 리스트 생성
 -> 위의 과정을 반복 
 -> 대신, subImg의 값으로 진행
 
imgInfo = {
 imgNum = 0,
 originFileName = "b.jpg" 
 uploadFileName = "a-b-c.jpg"
 inMain = "N"
 bookNum = 0
}



dto에 위의 결과 저장
dto = {
 imgNum = 0,
 originFileName = "b.jpg" 
 uploadFileName = "a-b-c.jpg"
 inMain = "N"
 bookNum = 0
}


list = [
{
 imgNum = 0,
 originFileName = "a.jpg" 
 uploadFileName = "aaa-bbb-cccc.jpg"
 inMain = "Y"
 bookNum = 0
},
{
 imgNum = 0,
 originFileName = "b.jpg" 
 uploadFileName = "a-b-c.jpg"
 inMain = "N"
 bookNum = 0
},
{
 imgNum = 0,
 originFileName = "c.jpg" 
 uploadFileName = "11-22-33.jpg"
 inMain = "N"
 bookNum = 0
}
]

=> 리턴해서 imgList에 위의 list 값이 저장
 -> imgList에 dto의 값을 넣는데 이 dto는 대표이미지임

imgList = [
{
 imgNum = 0,
 originFileName = "a.jpg" 
 uploadFileName = "aaa-bbb-cccc.jpg"
 inMain = "Y"
 bookNum = 0
},
{
 imgNum = 0,
 originFileName = "b.jpg" 
 uploadFileName = "a-b-c.jpg"
 inMain = "N"
 bookNum = 0
},
{
 imgNum = 0,
 originFileName = "c.jpg" 
 uploadFileName = "11-22-33.jpg"
 inMain = "N"
 bookNum = 0
},
{
 imgNum = 0,
 originFileName = "main.jpg" 
 uploadFileName = "aaaa-22-gggg.jpg"
 inMain = "Y"
 bookNum = 0
}
]

 -> nextBookNum 데이터를 조회
 -> bookDTO의 setter로 bookNum에 조회한 nextBookNum데이터를 저장
 -> imgList에 저장된 데이터를 하나씩 뺀 e에 nextBookNum의 데이터를 저장

 ///////도서 등록 기능 메서드 실행/////// 
 -> bookService의 regBook쿼리 실행 매개변수로 전달된 데이터 2개 실행
 -> insertBook에는 bookDTO 값을 전달, insertImages에는 imgList 값을 전달
 -> insertImages에는 imgList쿼리 실행
 -> 쿼리에서 foreach 반복문 실행
 -> 반복 다 돌리면  등록!

============================================================================================================
★ 도서 등록 시 여러 파일 등록 가능
★ 같은 도서 번호에 여러 파일 등록 가능
★ 대표 이미지는 1개임

============================================================================================================★★★트렌젝션(transaction)★★★
- 여러 개의 기능을 하나의 기능으로 통합
 -> 모든 기능이 성공이면 성공으로 간주
 -> 하나라도 실패 전체 실패로 간주
 -> 2개의 기능이 연속적으로 실행될 경우임!
 -> 데이터의 변화가 생길 경우에는 트렌젝션 걸어줘야 함.
 -> select에는 트렌젝션 안걸어줘도 됨.
 -> select를 제외하고 나머지 ex) update, update / insert, insert/ update, delete 이런 형식이면 트렌젝션 걸어줘야 함!!!!

 => insert, update, delete 처럼 데이터의 변화가 생길 때 rollback과 commit이 있고 select에는 없음
 

ex) A가 B한테 30000원 입금시킨다
1. A의 예금액을 30000원 차감시키는 쿼리 실행
2. B의 예금액을 30000원 증가시키는 쿼리 실행
 commit
 => 2개의 기능을 하나로 보고 전체 다 성공하면 commit
 => 하나라도 실패하면 rollback시켜서 저장하지 않음.
 => 이렇게 은행 업무에서는 하나씩 commit하는게 아니라 2개의 기능을 하나로 볼 땐 전체 다 성공하면 commit 해야 함.

@Transactional(rollbackFor = Exception.class)
 rollbackFor -> rollback 할 시점을 알려줌
모든 예외상황을 감지할 수 있는 클래스가 Exception
 Exception.class  -> 이유불문하고 오류가 발생하면 전부 rollback 시켜줘 하는 설정!
 


