<03.04>

배열.filter( ( ) => { } ); -> 조건에 맞는 데이터만 배열로 리턴 => 배열안 데이터 자료형이 바뀔 수 있음
배열.map( ); -> 배열 데이터를 다른 형태의 배열로 리턴 => 원래 데이터의 형태를 바꿀 수 있음!

const result1 =cartList.fliter( e => cartNumList.includes(e.cartNum) ); => 조건이 맞으면 true
console.log(result1); 
=> [
  {cartNum : 1, bookNum : 2, cartCnt : 2},
  {cartNum : 2, bookNum : 1, cartCnt : 5}
]
const result2 = result1.map( (e) => {return e.bookNum} )
console.log(result2); => [2, 1]

=====================================================================================
만들어놓은 쿼리 있으면 그거 활용행!
=====================================================================================
* NavLink : 일반적인 Link 컴포넌트의 특수버전!
	    : 현재 브라우저의 URL이 설정된 경로와 일치할 때, 특정 스타일이나 클래스를 자동으로 적용 
	    : 링크 컴포넌트처럼 페이지 이동 + 내가 어떤 페이지에 있냐에 따라 디자인 줄 수 있음
 [사용법]
 -> isActive 속성 : 현재 경로가 to 경로와 일치하는지 여부를 true/ false값으로 반환 -> 조건부 스타일링 가능
 -> 자동 클래스 부여 : 기본적으로 활성화 상태일 때 .active라는 클래스가 붙음
 ex)
import { NavLink } from "react-router-dom";

function Navigation() {
  return (
    <nav>
      <NavLink 
        to="/about"
        style={({ isActive }) => ({
          color: isActive ? 'red' : 'black', // 활성화 시 빨간색
          fontWeight: isActive ? 'bold' : 'normal'
        })}
      >
        소개 페이지
      </NavLink>
    </nav>
  );
}

------------------------------------------------------------------------------------------------------------------------------------------------------
* Link vs NavLink의 차이점

특징                    Link                   			        NavLink
--------------------------------------------------------------------------------------------------------------------
용도      	   단순 페이지 이동            		        메뉴/네비게이션 바 구성
--------------------------------------------------------------------------------------------------------------------
상태감지		  불가능		    	        현재 경로 일치 여부 확인 가능(isActive)
--------------------------------------------------------------------------------------------------------------------
스타일링     직접클래스를 제어해야 함	        활성화 시 자동 스타일/클래스 적용가능
--------------------------------------------------------------------------------------------------------------------
=>    단순히 클릭해서 어딘가로 이동만         사용자가 어디에 있는지 알려줘야 하는 메뉴 탭
